<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>HYGROGEN ENERGY QUIZ</title>
	<link rel="shortcut icon" href="img/22.jpg" type="image/jpg">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<style>
		.tm-welcome-section{
			
			padding-bottom: 0%;
			margin-bottom: 0%;
			padding: 0%;
		}
		.tm-section-title{
			padding-bottom: 0%;
			margin-bottom: 0%;
		}
		.tm-footer{
			padding: 0%;
			margin: 0%	;
		}
		.timer{
			text-align: center;
			font-size: xx-large;
			margin: 0;
			color: black;
			border: none;
			font-weight: bold;
			padding: 0%;
			cursor: default;
			padding-bottom: 0%;
			margin-bottom: 0%;
		}
		.time{
			text-align: center;
			padding-bottom: 0%;
			margin-bottom: 0%;
			
			
		}
	</style>
	<script>
		$().ready(function(){

$('div.alert').delay(420000);
$('div.alert').hide(1000);
});
 </script>
 <script>
	 $(function() {
  $(".but").on("click",function(e) {
    e.preventDefault();
    $(".content").hide();
    $("#"+this.id+"div").show();
  });
});
 </script>

</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="https://i.ytimg.com/vi/r5b6SthDbsE/maxresdefault.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">HYGROGEN ENERGY QUIZ</h1>
								<h6 class="tm-site-description">BY TEAM 2</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact1.html" class="tm-nav-link">Quiz</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">NOTE</h2>
				<p class="col-12 text-center">THE TEST WILL BE END WITHIN 7 MINS PLS SUBMIT IT BEFORE IT OTHERWISE,IT WILL CLOSE AUTOMATICALLY<BR>HAVE FUN GUYSS</p>
	
				<script> 
					//set minutes 
					var mins = 7; 
			  
					//calculate the seconds 
					var secs = mins * 60; 
			  
					//countdown function is evoked when page is loaded 
					function countdown() { 
						setTimeout('Decrement()', 60); 
					} 
			  
					//Decrement function decrement the value. 
					function Decrement() { 
						if (document.getElementById) { 
							minutes = document.getElementById("minutes"); 
							seconds = document.getElementById("seconds"); 
			  
							//if less than a minute remaining 
							//Display only seconds value. 
							if (seconds < 59) { 
								seconds.value = secs; 
							} 
			  
							//Display both minutes and seconds 
							//getminutes and getseconds is used to 
							//get minutes and seconds 
							else { 
								minutes.value = getminutes(); 
								seconds.value = getseconds(); 
							} 
							//when less than a minute remaining 
							//colour of the minutes and seconds 
							//changes to red 
							if (mins < 1) { 
								minutes.style.color = "red"; 
								seconds.style.color = "red"; 
							} 
							//if seconds becomes zero, 
							//then page alert time up 
							if (mins < 0) { 
								alert('time up'); 
								minutes.value = 0; 
								seconds.value = 0; 

							} 
							//if seconds > 0 then seconds is decremented 
							else { 
								secs--; 
								setTimeout('Decrement()', 1000); 
			
							} 
						} 
					} 
			  
					function getminutes() { 
						//minutes is seconds divided by 60, rounded down 
						mins = Math.floor(secs / 60); 
						return mins; 
					} 
			  
					function getseconds() { 
						//take minutes remaining (as seconds) away  
						//from total seconds remaining 
						return secs - Math.round(mins * 60); 
					} 
				</script> 
			</head> 
			<!-- onload function is evoke when page is load --> 
			<!--countdown function is called when page is loaded --> 
			  
			<body onload="countdown();" style="text-align: center;" class="timer1"> 
				<div class="row tm-welcome-section"> 
					<p class="col-12 text-center tm-section-title timer" ;style="color:black">TIME LEFT</p>
					<div class="col-12 text-center tm-section-title">
					<input id="minutes" type="text"
					style="width: 25px; 
									border: none; font-size: 32px; 
									font-weight: bold; color: black;cursor: default;">
									<font size="6" style="cursor: default;"> : 
									</font> 
					<input id="seconds" type="text" style="width: 38px; 
									border: none; font-size: 30px; 
									font-weight: bold; color: black;cursor: default;"></div></div>
				</body> 
			</header>
			<div class="involveme_embed" data-embed="team-2/hydrogen-energy"></div>
<script src="https://app.involve.me/embed"></script></p></div>
				
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Hygrogen energy Quiz
			
			| Design: SIVA S A</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    }
			  });
			}	
		});
	</script>
</body>
</html>
